<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contact details</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="/Users/adanarif/Desktop/Udemy web development course/web development/html - Personal Site/Arif.png" alt=""></td>
      <td>
        <h1>My Contact details</h1>

        <strong>
          <p>Arif Mahmood</p>
        </strong>
        <p>Payroll manager</p>
        <p>Anna Lindh plats 4 </p>
        <p><strong>Malmö</strong> </p>
        <p>Email: <em>arif.mahmood.hafiz@aspia.se</em></p>
        <p>Tel: 010-56765432</p>
        <a href="https://www.linkedin.com/in/arif-mahmood-00189553/">Linkedin</a>
        <br>
      </td>
    </tr>
  </table>
  <form action="mailto: arif.mahmood.hafiz@aspia.se" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
